{
    "created": "2021-10-04 12:54:49",
    "version_dup": "3.8.9.1",
    "version_wp": "5.8",
    "version_db": "5.6.10",
    "version_php": "7.3.24",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHPCHUNKING",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_matti",
        "tablesBaseCount": 67,
        "tablesFinalCount": 67,
        "tablesRowCount": 59568,
        "tablesSizeOnDisk": 37011456,
        "tablesList": {
            "wp_commentmeta": {
                "rows": "0",
                "size": 49152
            },
            "wp_comments": {
                "rows": "0",
                "size": 98304
            },
            "wp_db7_forms": {
                "rows": "29",
                "size": 16384
            },
            "wp_duplicator_pro_entities": {
                "rows": "5",
                "size": 32768
            },
            "wp_duplicator_pro_packages": {
                "rows": "8",
                "size": 6324224
            },
            "wp_icl_content_status": {
                "rows": "0",
                "size": 32768
            },
            "wp_icl_core_status": {
                "rows": "0",
                "size": 32768
            },
            "wp_icl_flags": {
                "rows": "65",
                "size": 32768
            },
            "wp_icl_languages": {
                "rows": "65",
                "size": 49152
            },
            "wp_icl_languages_translations": {
                "rows": "4,225",
                "size": 393216
            },
            "wp_icl_locale_map": {
                "rows": "3",
                "size": 16384
            },
            "wp_icl_message_status": {
                "rows": "0",
                "size": 49152
            },
            "wp_icl_mo_files_domains": {
                "rows": "196",
                "size": 81920
            },
            "wp_icl_node": {
                "rows": "0",
                "size": 16384
            },
            "wp_icl_reminders": {
                "rows": "0",
                "size": 16384
            },
            "wp_icl_string_batches": {
                "rows": "0",
                "size": 16384
            },
            "wp_icl_string_packages": {
                "rows": "0",
                "size": 16384
            },
            "wp_icl_string_pages": {
                "rows": "0",
                "size": 49152
            },
            "wp_icl_string_positions": {
                "rows": "0",
                "size": 32768
            },
            "wp_icl_string_status": {
                "rows": "0",
                "size": 32768
            },
            "wp_icl_string_translations": {
                "rows": "6",
                "size": 49152
            },
            "wp_icl_string_urls": {
                "rows": "0",
                "size": 32768
            },
            "wp_icl_strings": {
                "rows": "29",
                "size": 114688
            },
            "wp_icl_translate": {
                "rows": "5,911",
                "size": 1720320
            },
            "wp_icl_translate_job": {
                "rows": "50",
                "size": 32768
            },
            "wp_icl_translation_batches": {
                "rows": "7",
                "size": 16384
            },
            "wp_icl_translation_downloads": {
                "rows": "0",
                "size": 16384
            },
            "wp_icl_translation_status": {
                "rows": "2,711",
                "size": 1277952
            },
            "wp_icl_translations": {
                "rows": "1,002",
                "size": 360448
            },
            "wp_links": {
                "rows": "0",
                "size": 32768
            },
            "wp_options": {
                "rows": "3,083",
                "size": 2441216
            },
            "wp_postmeta": {
                "rows": "10,196",
                "size": 11239424
            },
            "wp_posts": {
                "rows": "1,396",
                "size": 1933312
            },
            "wp_rio_process_queue": {
                "rows": "571",
                "size": 327680
            },
            "wp_term_relationships": {
                "rows": "83",
                "size": 32768
            },
            "wp_term_taxonomy": {
                "rows": "12",
                "size": 49152
            },
            "wp_termmeta": {
                "rows": "0",
                "size": 49152
            },
            "wp_terms": {
                "rows": "12",
                "size": 49152
            },
            "wp_usermeta": {
                "rows": "96",
                "size": 65536
            },
            "wp_users": {
                "rows": "2",
                "size": 65536
            },
            "wp_wfblockediplog": {
                "rows": "1",
                "size": 16384
            },
            "wp_wfblocks7": {
                "rows": "0",
                "size": 65536
            },
            "wp_wfconfig": {
                "rows": "3,514",
                "size": 1507328
            },
            "wp_wfcrawlers": {
                "rows": "6",
                "size": 16384
            },
            "wp_wffilechanges": {
                "rows": "0",
                "size": 16384
            },
            "wp_wffilemods": {
                "rows": "11,204",
                "size": 4734976
            },
            "wp_wfhits": {
                "rows": "42",
                "size": 98304
            },
            "wp_wfhoover": {
                "rows": "0",
                "size": 32768
            },
            "wp_wfissues": {
                "rows": "0",
                "size": 81920
            },
            "wp_wfknownfilelist": {
                "rows": "11,652",
                "size": 1589248
            },
            "wp_wflivetraffichuman": {
                "rows": "0",
                "size": 32768
            },
            "wp_wflocs": {
                "rows": "17",
                "size": 16384
            },
            "wp_wflogins": {
                "rows": "54",
                "size": 49152
            },
            "wp_wfls_2fa_secrets": {
                "rows": "0",
                "size": 32768
            },
            "wp_wfls_settings": {
                "rows": "19",
                "size": 16384
            },
            "wp_wfnotifications": {
                "rows": "1",
                "size": 16384
            },
            "wp_wfpendingissues": {
                "rows": "0",
                "size": 81920
            },
            "wp_wfreversecache": {
                "rows": "4",
                "size": 16384
            },
            "wp_wfsnipcache": {
                "rows": "0",
                "size": 65536
            },
            "wp_wfstatus": {
                "rows": "1,225",
                "size": 294912
            },
            "wp_wftrafficrates": {
                "rows": "0",
                "size": 16384
            },
            "wp_yoast_indexable": {
                "rows": "811",
                "size": 540672
            },
            "wp_yoast_indexable_hierarchy": {
                "rows": "1,223",
                "size": 229376
            },
            "wp_yoast_migrations": {
                "rows": "21",
                "size": 32768
            },
            "wp_yoast_primary_term": {
                "rows": "0",
                "size": 49152
            },
            "wp_yoast_seo_links": {
                "rows": "9",
                "size": 49152
            },
            "wp_yoast_seo_meta": {
                "rows": "2",
                "size": 16384
            }
        },
        "varLowerCaseTables": "0",
        "version": "5.6.10",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_db7_forms": "30",
            "wp_duplicator_pro_entities": "5",
            "wp_duplicator_pro_packages": "12",
            "wp_icl_content_status": "0",
            "wp_icl_core_status": "0",
            "wp_icl_flags": "65",
            "wp_icl_languages": "65",
            "wp_icl_languages_translations": "4225",
            "wp_icl_locale_map": "3",
            "wp_icl_message_status": "0",
            "wp_icl_mo_files_domains": "200",
            "wp_icl_node": "0",
            "wp_icl_reminders": "0",
            "wp_icl_string_batches": "0",
            "wp_icl_string_packages": "0",
            "wp_icl_string_pages": "0",
            "wp_icl_string_positions": "0",
            "wp_icl_string_status": "0",
            "wp_icl_string_translations": "6",
            "wp_icl_string_urls": "0",
            "wp_icl_strings": "29",
            "wp_icl_translate": "4452",
            "wp_icl_translate_job": "50",
            "wp_icl_translation_batches": "7",
            "wp_icl_translation_downloads": "0",
            "wp_icl_translation_status": "592",
            "wp_icl_translations": "1029",
            "wp_links": "0",
            "wp_options": "495",
            "wp_postmeta": "9339",
            "wp_posts": "1482",
            "wp_rio_process_queue": "601",
            "wp_term_relationships": "83",
            "wp_term_taxonomy": "12",
            "wp_termmeta": "0",
            "wp_terms": "12",
            "wp_usermeta": "97",
            "wp_users": "2",
            "wp_wfblockediplog": "1",
            "wp_wfblocks7": "0",
            "wp_wfconfig": "253",
            "wp_wfcrawlers": "6",
            "wp_wffilechanges": "0",
            "wp_wffilemods": "11933",
            "wp_wfhits": "42",
            "wp_wfhoover": "0",
            "wp_wfissues": "0",
            "wp_wfknownfilelist": "11933",
            "wp_wflivetraffichuman": "0",
            "wp_wflocs": "17",
            "wp_wflogins": "65",
            "wp_wfls_2fa_secrets": "0",
            "wp_wfls_settings": "19",
            "wp_wfnotifications": "3",
            "wp_wfpendingissues": "0",
            "wp_wfreversecache": "4",
            "wp_wfsnipcache": "0",
            "wp_wfstatus": "1225",
            "wp_wftrafficrates": "0",
            "wp_yoast_indexable": "811",
            "wp_yoast_indexable_hierarchy": "1267",
            "wp_yoast_migrations": "21",
            "wp_yoast_primary_term": "0",
            "wp_yoast_seo_links": "9",
            "wp_yoast_seo_meta": "2"
        }
    },
    "opts_delete": "[\"duplicator_pro_ui_view_state\",\"duplicator_pro_package_active\",\"duplicator_pro_settings\"]",
    "blogname": "Chaletbau Matti",
    "wproot": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com",
    "wplogin_url": "https:\/\/chaletbau-wp.bsgdigital.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "relative_plugins_dir": "wp-content\/plugins",
    "relative_theme_dirs": [
        "wp-content\/themes"
    ],
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "",
    "skipscan": 0,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "cache_wp": null,
    "cache_path": null,
    "cpnl_dbname": "",
    "cpnl_host": "",
    "cpnl_user": "",
    "cpnl_pass": "",
    "cpnl_enable": 0,
    "cpnl_connect": false,
    "cpnl_dbaction": "create",
    "cpnl_dbhost": "",
    "cpnl_dbuser": "",
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "subsites": [],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": -1,
    "brand": {
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator Pro",
        "enabled": false,
        "style": []
    },
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": null,
    "wp_content_dir_base_name": "",
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 2347507
    },
    "wpInfo": {
        "version": "5.8",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com",
        "targetPaths": [
            "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com"
        ],
        "adminUsers": [
            {
                "id": "1",
                "user_login": "admin"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "l}Y+zy@IJd.^d-Q!Hl=>o#-ANYjSe^Z;){d+}sTRsZq8xKtU0bjjLOBXg\/E;@yVu",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "D)Yr\/eB?MoXy,87&Zhxs]lN5@!-Gh79^j>t5B;V>YzT*]0<[l*fiFPoTVfer]b&7",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "{`,Eg[7h0HeEs3.Rc[@4j5A&cE9B4.K}mJ_G;LILZ;IL|rd.:Wp?qfphI...G]jO",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "8n$4Ysn{][npoS{!%s=Sk2)V;w?:RZ*QVL3f}eo6ky=JvLyJ_U5*hZEpzqrh,d&C",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "BrVnpt.&SECE6*iCxRU@\/-1hf< 13]`#[xDqz[*hYY.i:|y!v_EFyqabDD%t$-_-",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "BCg+lgK0Ibe`Py[$FrO0E@ZQ>9^VO]y\/)irR\/978|t(ZTQjJS,v`g@.-IgH*3_<I",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "c-WL&D&$&W0gHz. )PJywgq^kqv=w!s(rzVB6pD*tQ76u.O;kRkg1$V![go+5,#<",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "NCFk?6R m<+TfQi6qwKbvi],:>o583e@[z+Y_:PL{Qj23qElgBl +9VB6V37E1_Z",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/chaletbau-wp.bsgdigital.com\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/chaletbau-wp.bsgdigital.com\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/languages",
                    "inWpConfig": false
                },
                "SAVEQUERIES": {
                    "value": true,
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/themes\/matti",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/themes\/matti",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "AUTOMATIC_UPDATER_DISABLED": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_AUTO_UPDATE_CORE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/chaletbau-wp.bsgdigital.com\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/chaletbau-wp.bsgdigital.com",
                "homeUrl": "https:\/\/chaletbau-wp.bsgdigital.com",
                "contentUrl": "https:\/\/chaletbau-wp.bsgdigital.com\/wp-content",
                "uploadBaseUrl": "http:\/\/chaletbau-wp.bsgdigital.com\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/chaletbau-wp.bsgdigital.com\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/chaletbau-wp.bsgdigital.com\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/chaletbau-wp.bsgdigital.com\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com",
                    "abs": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com",
                    "wpconfig": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com",
                    "wpcontent": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content",
                    "uploads": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/uploads",
                    "plugins": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com",
                    "abs": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com",
                    "wpconfig": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com",
                    "wpcontent": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content",
                    "uploads": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/uploads",
                    "plugins": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/sites\/c\/chaletbau-wp.bsgdigital.com\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "acfml\/wpml-acf.php": {
                "slug": "acfml\/wpml-acf.php",
                "name": "Advanced Custom Fields Multilingual",
                "version": "1.8.2",
                "pluginURI": "https:\/\/wpml.org\/",
                "author": "OnTheGoSystems",
                "authorURI": "http:\/\/www.onthegosystems.com\/",
                "description": "Adds compatibility between WPML and Advanced Custom Fields | <a href=\"https:\/\/wpml.org\/documentation\/related-projects\/translate-sites-built-with-acf\/\">Documentation<\/a>",
                "title": "Advanced Custom Fields Multilingual",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "5.9.7",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Delicious Brains",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.4.2",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7-multilingual\/plugin.php": {
                "slug": "contact-form-7-multilingual\/plugin.php",
                "name": "Contact Form 7 Multilingual",
                "version": "1.1.0",
                "pluginURI": "",
                "author": "OnTheGoSystems",
                "authorURI": "http:\/\/www.onthegosystems.com\/",
                "description": "Make forms from Contact Form 7 translatable with WPML | <a href=\"https:\/\/wpml.org\/documentation\/plugins-compatibility\/using-contact-form-7-with-wpml\/\">Documentation<\/a>",
                "title": "Contact Form 7 Multilingual",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-cfdb7\/contact-form-cfdb-7.php": {
                "slug": "contact-form-cfdb7\/contact-form-cfdb-7.php",
                "name": "Contact Form CFDB7",
                "version": "1.2.5.9",
                "pluginURI": "https:\/\/ciphercoin.com\/",
                "author": "Arshid",
                "authorURI": "http:\/\/ciphercoin.com\/",
                "description": "Save and manage Contact Form 7 messages. Never lose important data. Contact Form CFDB7 plugin is an add-on for the Contact Form 7 plugin.",
                "title": "Contact Form CFDB7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "disable-wordpress-updates\/disable-updates.php": {
                "slug": "disable-wordpress-updates\/disable-updates.php",
                "name": "Disable All WordPress Updates",
                "version": "1.6.7",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/disable-wordpress-updates\/",
                "author": "Oliver Schl\u00f6be",
                "authorURI": "https:\/\/www.schloebe.de\/",
                "description": "Disables the theme, plugin and core update checking, the related cronjobs and notification system.",
                "title": "Disable All WordPress Updates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "disable-blogging\/disable-blogging.php": {
                "slug": "disable-blogging\/disable-blogging.php",
                "name": "Disable Blogging",
                "version": "2.1.0",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/disable-blogging\/",
                "author": "Fact Maven",
                "authorURI": "https:\/\/factmaven.com\/",
                "description": "Turn WordPress into a non-blogging, CMS platform by disabling posts, comments, feeds, and other related blogging features.",
                "title": "Disable Blogging",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator-pro\/duplicator-pro.php": {
                "slug": "duplicator-pro\/duplicator-pro.php",
                "name": "Duplicator Pro",
                "version": "3.8.9.1",
                "pluginURI": "http:\/\/snapcreek.com\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/snapcreek.com",
                "description": "Create, schedule and transfer a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "loco-translate\/loco.php": {
                "slug": "loco-translate\/loco.php",
                "name": "Loco Translate",
                "version": "2.5.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/loco-translate\/",
                "author": "Tim Whitlock",
                "authorURI": "https:\/\/localise.biz\/wordpress\/plugin",
                "description": "Translate themes and plugins directly in WordPress",
                "title": "Loco Translate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "post-types-order\/post-types-order.php": {
                "slug": "post-types-order\/post-types-order.php",
                "name": "Post Types Order",
                "version": "1.9.5.6",
                "pluginURI": "http:\/\/www.nsp-code.com",
                "author": "Nsp Code",
                "authorURI": "http:\/\/www.nsp-code.com",
                "description": "Posts Order and Post Types Objects Order using a Drag and Drop Sortable javascript capability",
                "title": "Post Types Order",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "query-monitor\/query-monitor.php": {
                "slug": "query-monitor\/query-monitor.php",
                "name": "Query Monitor",
                "version": "3.7.1",
                "pluginURI": "https:\/\/querymonitor.com\/",
                "author": "John Blackbourn",
                "authorURI": "https:\/\/querymonitor.com\/",
                "description": "The Developer Tools Panel for WordPress.",
                "title": "Query Monitor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpcf7-recaptcha\/wpcf7-recaptcha.php": {
                "slug": "wpcf7-recaptcha\/wpcf7-recaptcha.php",
                "name": "ReCaptcha v2 for Contact Form 7",
                "version": "1.3.5",
                "pluginURI": "",
                "author": "IQComputing",
                "authorURI": "http:\/\/www.iqcomputing.com\/",
                "description": "ReCaptcha v2 Fix for Contact Form 7 5.1 and later.",
                "title": "ReCaptcha v2 for Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "robin-image-optimizer\/robin-image-optimizer.php": {
                "slug": "robin-image-optimizer\/robin-image-optimizer.php",
                "name": "Webcraftic Robin image optimizer",
                "version": "1.5.4",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/robin-image-optimizer\/",
                "author": "Webcraftic <wordpress.webraftic@gmail.com>",
                "authorURI": "https:\/\/robinoptimizer.com",
                "description": "Optimize images without losing quality, speed up your website load, improve SEO and save money on server and CDN bandwidth.",
                "title": "Webcraftic Robin image optimizer",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wordfence\/wordfence.php": {
                "slug": "wordfence\/wordfence.php",
                "name": "Wordfence Security",
                "version": "7.5.4",
                "pluginURI": "http:\/\/www.wordfence.com\/",
                "author": "Wordfence",
                "authorURI": "http:\/\/www.wordfence.com\/",
                "description": "Wordfence Security - Anti-virus, Firewall and Malware Scan",
                "title": "Wordfence Security",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-optimize\/wp-optimize.php": {
                "slug": "wp-optimize\/wp-optimize.php",
                "name": "WP-Optimize - Clean, Compress, Cache",
                "version": "3.1.12",
                "pluginURI": "https:\/\/getwpo.com",
                "author": "David Anderson, Ruhani Rabin, Team Updraft",
                "authorURI": "https:\/\/updraftplus.com",
                "description": "WP-Optimize makes your site fast and efficient. It cleans the database, compresses images and caches pages. Fast sites attract more traffic and users.",
                "title": "WP-Optimize - Clean, Compress, Cache",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wp-maintenance-mode\/wp-maintenance-mode.php": {
                "slug": "wp-maintenance-mode\/wp-maintenance-mode.php",
                "name": "WP Maintenance Mode",
                "version": "2.4.1",
                "pluginURI": "https:\/\/designmodo.com\/",
                "author": "Designmodo",
                "authorURI": "https:\/\/designmodo.com\/",
                "description": "Adds a splash page to your site that lets visitors know your site is down for maintenance. It's perfect for a coming soon page.",
                "title": "WP Maintenance Mode",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "sitepress-multilingual-cms\/sitepress.php": {
                "slug": "sitepress-multilingual-cms\/sitepress.php",
                "name": "WPML Multilingual CMS",
                "version": "4.4.11",
                "pluginURI": "https:\/\/wpml.org\/",
                "author": "OnTheGoSystems",
                "authorURI": "http:\/\/www.onthegosystems.com\/",
                "description": "WPML Multilingual CMS | <a href=\"https:\/\/wpml.org\">Documentation<\/a> | <a href=\"https:\/\/wpml.org\/version\/wpml-4-4-11\/\">WPML 4.4.11 release notes<\/a>",
                "title": "WPML Multilingual CMS",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpml-string-translation\/plugin.php": {
                "slug": "wpml-string-translation\/plugin.php",
                "name": "WPML String Translation",
                "version": "3.1.9",
                "pluginURI": "https:\/\/wpml.org\/",
                "author": "OnTheGoSystems",
                "authorURI": "http:\/\/www.onthegosystems.com\/",
                "description": "Adds theme and plugins localization capabilities to WPML | <a href=\"https:\/\/wpml.org\">Documentation<\/a> | <a href=\"https:\/\/wpml.org\/version\/string-translation-3-1-9\/\">WPML String Translation 3.1.9 release notes<\/a>",
                "title": "WPML String Translation",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpml-translation-management\/plugin.php": {
                "slug": "wpml-translation-management\/plugin.php",
                "name": "WPML Translation Management",
                "version": "2.10.7",
                "pluginURI": "https:\/\/wpml.org\/",
                "author": "OnTheGoSystems",
                "authorURI": "http:\/\/www.onthegosystems.com\/",
                "description": "Add a complete translation process for WPML | <a href=\"https:\/\/wpml.org\">Documentation<\/a> | <a href=\"https:\/\/wpml.org\/version\/translation-management-2-10-7\/\">WPML Translation Management 2.10.7 release notes<\/a>",
                "title": "WPML Translation Management",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-rocket\/wp-rocket.php": {
                "slug": "wp-rocket\/wp-rocket.php",
                "name": "WP Rocket",
                "version": "3.7.4",
                "pluginURI": "https:\/\/wp-rocket.me",
                "author": "WP Media",
                "authorURI": "https:\/\/wp-media.me",
                "description": "The best WordPress performance plugin.",
                "title": "WP Rocket",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-post\/duplicate-post.php": {
                "slug": "duplicate-post\/duplicate-post.php",
                "name": "Yoast Duplicate Post",
                "version": "4.1.2",
                "pluginURI": "https:\/\/yoast.com\/wordpress\/plugins\/duplicate-post\/",
                "author": "Enrico Battocchi & Team Yoast",
                "authorURI": "https:\/\/yoast.com",
                "description": "The go-to tool for cloning posts and pages, including the powerful Rewrite & Republish feature.",
                "title": "Yoast Duplicate Post",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wordpress-seo\/wp-seo.php": {
                "slug": "wordpress-seo\/wp-seo.php",
                "name": "Yoast SEO",
                "version": "16.8",
                "pluginURI": "https:\/\/yoa.st\/1uj",
                "author": "Team Yoast",
                "authorURI": "https:\/\/yoa.st\/1uk",
                "description": "The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.",
                "title": "Yoast SEO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "advanced-cache.php": {
                "slug": "advanced-cache.php",
                "name": "advanced-cache.php",
                "version": "",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "",
                "title": "",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": true
            }
        }
    },
    "installer_base_name": "installer.php",
    "package_name": "20211004_chaletbaumatti_5f1caebb3249ef4a3531_20211004125449_archive.zip",
    "package_hash": "5f1caeb-04125449",
    "package_notes": "",
    "mu_siteadmins": [
        "admin"
    ],
    "overwriteInstallerParams": []
}