.timeline {
  position: relative;
  background-color: $c-dark;
  color: $c-white;
  height: 100vh;
  overflow: hidden;
  will-change: transform;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $c-milk;
    z-index: 10;
    transform: translateY(101%);
    transition: transform .3s;
  }
  &--darken:after {
    transform: translateY(0%);
  }

  &__title {
    position: absolute;
    top: 42px;
    left: 60px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    line-height: (13/10);
    letter-spacing: (1/10)+em;
    z-index: 1;
    user-select: none;
    cursor: pointer;
    transition: opacity .3s;

    opacity: 0;
    pointer-events: none;


    @include tablet {

    }

    @include mobile {
      top: 40px;
      left: 36px;
    }

    &--visible {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__slides {
    display: flex;
    height: 100%;
    will-change: transform;
  }

  &__slide {
    width: 85%;
    height: 100%;
    flex-shrink: 0;
    overflow: hidden;
    margin-left: -1px;

    @include tablet {
      width: 1440px;
    }

    @include mobile {

    }
    &:first-of-type {

      @include tablet {
        width: 100vw;
      }
    }
    &--full {
      width: 100vw;
      min-width: 1440px;
    }

    &--narrow {
      position: relative;
      width: 950px;
      z-index: 2;
      overflow: visible;
    }
    &--narrow-m {
      @include mobile {
        width: 900px;
      }
    }
    &--narrow-s {
      position: relative;
      width: 800px;
      z-index: 2;
    }
    &--narrow-xs {
      position: relative;
      width: 480px;
      z-index: 2;
    }
    &--main {
      position: relative;
      overflow: visible;
      z-index: 2;
    }

  }
  &__slide-cont {
    height: 100%;
  }

  &--darken {
    // skip curtain state
  }
}




.slide-about {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 100px;


  @include tablet {
    padding-left: 50px;
  }
  @include tablet-v {
    padding-left: 0px;
  }

  @include mobile {
    padding: 0;
  }

  &__grid {
    @include row();

    align-items: flex-end;

    @include mobile {
      padding-top: 15px;
    }
  }
  &__main {
    @include col(9);

    @include tablet-v {
      padding-right: 0;
    }

    @include mobile {
      @include col(24);

      margin-bottom: 120px;
    }
  }

  &__pretitle {
    margin-bottom: 20px;
    font-family: $f-eaves-sans;
    text-transform: uppercase;
    font-size: 18px;
    line-height: (20/18);
    letter-spacing: (2/18)+em;
    color: $c-grey;

    @include tablet {

    }

    @include mobile {
      font-size: 15px;
      line-height: (17/15);
      letter-spacing: (1.67/15)+em;
    }
  }

  &__title {
    margin-bottom: 30px;
    font-family: $f-eaves-sans;
    font-size: 46px;
    line-height: (52/46);

    @include tablet {
      font-size: 36px;
      line-height: (40/36);
    }

    @include mobile {

    }
  }
  &__text-wrapper {
    @include row();
  }
  &__text {
    @include col(6,9);
    @include offset(2,9);

    font-weight: 300;
    font-size: 16px;
    line-height: (24/16);

    @include tablet-v {
      @include col(9,9);
      @include offset(0,9);
    }
  }

  &__tl {
    @include col(12);
    @include offset(3);

    @include tablet {
      @include col(12);
      @include offset(1);
    }

    @include mobile {
      @include col(12);
      @include offset(2);
    }
  }

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 108px;
    height: 108px;
    margin-bottom: 33px;
    border-radius: 50%;
    border: 1px solid $c-grey--nav;

    // color: $c-grey;
    white-space: nowrap;
    font-size: 10px;
    font-weight: 600;
    line-height: (13/10);
    letter-spacing: (1/10)+em;
    user-select: none;
    background-color: $c-dark;
    // z-index: 2;

    @include tablet {

    }

    @include mobile {
      margin-bottom: 30px;
    }
  }

  &__tl-deco {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    width: 38vw;
    max-width: unset;
    z-index: -1;

    @include tablet {
      width: 50vw;
    }

    @include mobile {
      width: 380px;
      left: 20px;
    }
  }

  &__tl-title {
    font-size: 10px;
    font-weight: 600;
    line-height: (13/10);
    letter-spacing: (1/10)+em;
    color: $c-grey;
    text-transform: uppercase;
    user-select: none;
    cursor: pointer;

    @include tablet {

    }

    @include mobile {
      color: $c-grey;
    }
  }
}



// slide 2
.slide-main {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $c-milk;

  &__bg {
    @extend %bg;

    object-fit: cover;
    z-index: 1;
    object-position: right;

    &--partial {
      // width: 81%;

      @include mobile {
        width: 93%;
      }
    }
  }

  &__text {
    position: relative;
    display: flex;
    width: 732px;
    margin: 0 auto;
    flex-direction: column;
    user-select: none;
    z-index: 2;

    font-family: $f-eaves-sans;
    font-size: 96px;
    line-height: (90/96);
    letter-spacing: (12/96)+em;
    font-weight: 100;
    text-transform: uppercase;

    @include mobile {
      font-size: 66px;
      line-height: (70/66);
      max-width: 550px;
    }

    strong, b {
      font-weight: 400;
    }

    &--dark {
      color: $c-dark
    }
    &--wide {
      width: 910px;
    }
    &--sm {

      @include tablet {

      }

      @include mobile {

      }
    }
  }

  &__line {
    text-align: center;

    &--l {
      text-align: left;
    }

    &--r {
      text-align: right;
    }
    &--offset {
      padding-left: 70px;
    }

  }
}


// slide 3
.slide-a {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 95px;


  &__cont {
  }

  &__row {
    @include row();

    align-items: flex-end;
  }

  &__year {
    @include col(4);

    font-family: $f-eaves-sans;
    font-size: 120px;
    line-height: (124/120);
    font-weight: 300;
  }

  &__img {
    @include col(12);
    @include offset(2);

    @include mobile {
      @include col(14);
      @include offset(3);
    }
  }

  &__text {
    @include col(8);
    @include offset(6);

    margin-top: 67px;
    font-size: 22px;
    line-height: (32/22);
    font-weight: 300;

    @include mobile {
      @include col(9);
      @include offset(7);

      margin-top: 20px;
      max-width: 290px;
    }
  }
}



// slide 4
.slide-b {
  position: relative;
  width: 950px;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;

  &__cont {
  }

  &__grid {
    @include row();
  }

  &__figure {
    @include col(9);
    @include offset(3);

    max-width: 360px;
  }

  &__img-l {
    width: 100%;
    display: block;
  }

  &__main {
    @include col(10);
    @include offset(2);

    display: flex;
    flex-direction: column;
  }

  &__text {
    margin: auto 0;
    max-width: 265px;
    font-size: 22px;
    line-height: (32/22);
    font-weight: 300;

    @include tablet {

    }

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__img-r {
    width: 100%;
    display: block;
    max-width: unset;
    width: calc(100% + 30px);
  }
}


.slide-c {
  height: 100%;
  display: flex;
  align-self: flex-end;
  background-color: $c-milk;
  color: $c-dark;

  @media (max-width: 1500px) {
    padding-left: 50px;
  }

  @include tablet {
    padding-left: 0;
  }



  &__cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include tablet {

    }

    @include mobile {

    }
  }

  &__row {
    @include row();
  }

  &__year {
    @include col(12);
    @include offset(12);

    margin-bottom: 8vw;
    font-family: $f-eaves-sans;
    font-size: 120px;
    line-height: (124/120);
    font-weight: 300;

    @include mobile {
      margin-bottom: 50px;
    }
  }

  &__img {
    @include col(12);
  }

  &__text {
    @include col(7);
    @include offset(1);

    margin-top: 42px;
    font-size: 22px;
    line-height: (32/22);
    font-weight: 300;

    @include mobile {
      margin-top: 0;
      max-width: 90vw;
    }
  }
}

.slide-d {
  height: 100%;
  background-color: $c-milk;
  color: $c-dark;

  &--dark {
    color: $c-white;
    background-color: $c-dark;
  }

  &__grid {
    width: 100%;
    display: flex;
    align-items: flex-end;
    height: 100%;


    @include tablet {

    }

    @include mobile {
      padding-bottom: 50px;
    }

    &--narrow {
      padding-left: 90px;
    }
  }

  &__figure {
    width: 60%;
    height: 100%;
  }
  &__pic {
    width: 60%;
    align-self: center;
    padding-top: 70px;
    padding-left: 50px;

    @include tablet {
      padding-right: 30px;
    }

    img {
      width: 100%;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }

  &__main {
    width: 40%;
    // height: 100%;
    padding-left: 75px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 90px;

    &--offset {
      padding-left: 300px;

      .slide-d__text {
        margin-left: 0;
        max-width: 340px;
        margin-left: 180px;

        @media (max-width: 1400px) {
          margin-left: 50px;
        }
      }
      .slide-d__title {
        margin-left: 180px;

        @media (max-width: 1400px) {
          margin-left: 50px;
        }
      }


      .slide-d__year {
        margin-bottom: 50px;

        @include mobile {
          margin-bottom: 30px;
        }
      }
    }

    &--full {
      width: 100%;
    }
  }

  &__year {
    margin-bottom: 150px;
    // transform: translateX(-150px);

    @include mobile {
      transform: translateX(-50px);
      margin-bottom: 30px;
    }
  }

  &__text {
    max-width: 270px;
  }
  &__title {
    margin-bottom: 35px;
    font-family: $f-eaves-sans;
    font-size: 34px;
    line-height: (42/34);
    font-weight: 300;
  }
}

.slide-e {
  height: 100%;
  display: flex;
  align-items: center;
  background-color: $c-milk;
  color: $c-dark;
  padding-right: 20px;

  &__grid {
    width: 100%;
    height: 100%;
    display: flex;
  }

  &__col {
    width: 33.33%;
    width: calc(100% / 3);
    display: flex;
    align-items: center;

    &--mid {
      padding: 0 65px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    &:nth-of-type(1) {
      display: flex;
      align-items: flex-end;
    }
    &:nth-of-type(3) {

    }
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__year {
    margin-bottom: 45px;

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__img-mid {
    width: 100%;
    display: block;
    transform: translateX(20%);
    margin-bottom: 50px;
    max-width: unset;
    width: 307px;

    @include mobile {
      width: 320px;
      margin-bottom: 20px;
    }
  }

  &__text {
    max-width: 540px;

    @include mobile {
      width: 340px;
      padding-bottom: 50px;
    }
  }
}

.slide-f {
  height: 100%;
  background-color: $c-milk;
  color: $c-dark;
  display: flex;
  flex-direction: column;
  justify-content: center;


  &__cont {
  }

  &__row {
    @include row();

    &+& {
      margin-top: 30px;
    }
    &--bottom {
      align-items: flex-end;
    }
  }

  &__img {
    display: block;

    &--small {
      @include col(10);
    }

    &--big {
      @include col(16);
    }
  }

  &__year {
    @include col(9);

    text-align: right;
    margin-bottom: 27px;
  }

  &__text {
    @include col(9);
    @include offset(1);

    max-width: 255px;

    @include mobile {
      width: 305px;
      max-width: unset;
    }
  }
}

.slide-g {
  padding-left: 50px;

  &__grid {
    position: relative;
    display: flex;
  }
  &__year {
    position: absolute;
    top: 30%;
    left: 38%;
  }

  &__col {
    width: 33%;
    flex-grow: 0;

    &--l {
      width: 44%;
      padding-top: 100px;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;

      img {
        width: 100%;
      }
    }

    &--c {
      transform: translateX(20%);
      width: 0;
      width: 56%;
      padding-top: 50px;
      padding-left: 100px;
      display: flex;
      flex-direction: column;
    }

    &--r {
      display: none;
    }
  }

  &__img-l {
    opacity: 0.6;
  }

  &__img-c {
    max-width: unset;
    width: 111%;
    margin-bottom: 80px;

    @include tablet {

    }

    @include mobile {
      width: calc(100% + 80px);
      max-width: unset;
      margin-bottom: 20px;
    }
  }

  &__text {
    max-width: 280px;

    @include tablet {

    }

    @include mobile {
      width: 310px;
      max-width: unset;
    }
  }

  &__img-r {
    width: 100%;
  }
}


.slide-i {
  height: 100%;
  padding-left: 30px;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &--full {
    padding-left: 0;
  }
}

.slide-h {
  display: flex;
  align-items: center;
  height: 100%;

  &__grid {
    width: 575px;
    margin: 0 auto;

    @include mobile {
      margin-left: 200px;
    }
  }

  &__main {
    padding-left: 180px;

    @include tablet {

    }

    @include mobile {
      padding-left: 0;
    }
  }

  &__year {
    margin-bottom: 54px;

    @include tablet {

    }

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__title {
    margin-bottom: 35px;

    @include tablet {

    }

    @include mobile {
      margin-left: 220px;
      margin-bottom: 20px;
    }
  }

  &__text {


    @include tablet {

    }

    @include mobile {
      width: 410px;
      max-width: 90vw;
      margin-left: 220px;
    }
  }
}





.slide-year {
  font-family: $f-eaves-sans;
  font-size: 120px;
  line-height: (124/120);
  font-weight: 300;
  z-index: 1;
}

.slide-text {
  font-size: 22px;
  line-height: (32/22);
  font-weight: 300;
}
.slide-title {
  font-family: $f-eaves-sans;
  font-size: 34px;
  line-height: (42/34);
  font-weight: 300;
}

.slide-dark {
  color: $c-white;
  background-color: $c-dark;
}



.circles {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 30%;
  z-index: 1;

  @include tablet {
    padding-right: 10%;
  }
  @include mobile {
    padding-right: 0;
    padding-left: 10%;
  }

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #808080;
    background: linear-gradient(90deg, rgba(131,131,131,1) 0%, rgba(253,253,253,0) 100%);
    z-index: 1;
  }

  &__item {
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    background-color: $c-dark;
    border-radius: 50%;
    border: 1px solid #808080;
    margin: 0 38px;
    z-index: 2;

    @media (max-width: 1150px) {
      margin: 0 26px;
    }
  }
}
